wpf_intra/gestionnaire_clients/MainWindow.xaml

<Window x:Class="gestionnaire_clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionnaire_clients"
        mc:Ignorable="d"
        Title="Gestion de clients" Height="450" Width="800"
        xmlns:other="clr-namespace:wpf_models;assembly=intra_models"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Header="New">
                    <MenuItem Header="Produit" Click="NewProduit_Click"/>
                </MenuItem>
                <MenuItem Header="Suprimer">
                    <MenuItem Header="Del Produit" Click="DelProduit_Click"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edition" />
            <MenuItem Header="Affichage" />
        </Menu>


        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label>Client selectionne :</Label>
                <TextBlock Text="{Binding CurrentProduit.Info}"/>
            </StackPanel>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock  Text="Listes des Client"/>
                    <Button Margin="10,0,0,0" Height="20" Width="90" 
                            VerticalAlignment="Top" Content="Nouveau client"
                            Click="NewProduit_Click"/>
                </StackPanel>

                
                <ListView Grid.Row="1" ItemsSource="{Binding OC_produit1}" SelectedItem="{Binding CurrentProduit}"
                          SelectionChanged="ListView_SelectionChanged">
                    <!--
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type other:Customer}">
                            <TextBlock Text="{Binding Info}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    -->
                </ListView>
            </Grid>


            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- ******************* Nom / prenom *************************************  -->
                <Label Grid.Row="0" Grid.Column="0"
                        Content="Prenom : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentProduit.UPC}"
                            VerticalAlignment="Center" Margin="6"/>

                <Label Grid.Row="0" Grid.Column="2"
                        Content="Nom : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CurrentProduit.UPC}"
                            VerticalAlignment="Center" Margin="6"/>

                
                
                <!-- ******************* Adresse *************************************  -->
                <Label Grid.Row="1" Grid.Column="0"
                        Content="Adresse : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentProduit.Code}"
                            VerticalAlignment="Center" Margin="6"/>


                <!-- ******************* Ville / province *************************************  -->
                <Label Grid.Row="2" Grid.Column="0"
                        Content="Ville : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentProduit.ShortDescription}"
                            VerticalAlignment="Center" Margin="6"/>

                <Label Grid.Row="2" Grid.Column="2"
                        Content="Province : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CurrentProduit.ShortDescription}"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Margin="6" Width="40"/>


                <!-- ******************* Code postale *************************************  -->
                <Label Grid.Row="3" Grid.Column="0"
                        Content="Code postal : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProduit.Description}"
                            VerticalAlignment="Center" Margin="6"/>



                <!-- ******************* Contact *************************************  -->
                <Label Grid.Row="4" Grid.Column="0"
                        Content="Contact : " VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentProduit.Description}"
                            VerticalAlignment="Center" Margin="6"/>


                <!-- ******************* Btn Suprimer *************************************  -->
                <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                        Width="250" Height="20"
                        Content="Supprimer client"/>


                <!-- ******************* Contact *************************************  -->
                <Image Grid.Row="6" Grid.ColumnSpan="2" 
                       MaxWidth="500" MaxHeight="200"
                       Source="{Binding CurrentProduit.PicturePath}"/>



            </Grid>
        </Grid>
    </DockPanel>
</Window>
